:root{
    --main-header-border : #f0efec;
    --main-header-background : #fff;
    --max-content-width : 1000px;
    --main-header : #fff;
}


.main-header {
    margin-top: -70px;
    padding-bottom: 160px;
    border-bottom: 1px solid var(--main-header-border);
    background-color: var(--main-header-background);
    position: relative;
}

body > .site-body {
    flex: 1 1;
}

.site-body {
    width: 100%;
}


/* content */
.main-header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    height: 556px;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url(../assets/main.png);
}

/* contents */

.index-list .contents {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 46px 40px;
}

.max-content-width {
    max-width: var(--max-content-width);
    width: 100%;
}

/* h1 */
.main-header .content > h1 {
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    font-size: 40px;
    letter-spacing: 10.5px;
    text-align: center;
    word-break: keep-all;
    color: var(--main-header);
    margin-bottom: 20px;
}

.index-list {
    margin: 210px auto 210px;
}

.contents dl {
    margin-left: 12px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.contents figure {
    width: 350px;
    height: 250px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin-top: -15px;
    margin-left: 43px;
}

.contents img {
    width: 100%;
    height: 100%;
}